set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=15
### END /etc/grub.d/00_header ###

siearch --no-floppy --set=root -l 'EDCOP x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install the Expandable DCO Platform (EDCOP)' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi deploy/images/pxeboot/vmlinuz inst.repo=http://<insert-master-ip>:5415/deploy inst.ks=http://<insert-master-ip>:5415/deploy/ks/minion/main.ks quiet
        initrdefi deploy/images/pxeboot/initrd.img
}
